<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    
</head>
<body>
    
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>I</span>
        <span>I</span>
        <span>K</span>
        <span>A</span>
        <span>J</span>
        <span>A</span>
    </div>
    <div class="description">
        <span>hope you get better, miss u :C </span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Coba pencet</a>
        </button>
    </div>
    <audio src="https://b.top4top.io/m_3122aqhx61.mp3" controls autoplay="autoplay"></audio>
    <style>
      audio{
          display: none;
      }
  </style>
</body>
<body>
</body>
</html>
